<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus adipisci aliquid consequatur pariatur, maiores nesciunt tempore sint doloribus natus dolor architecto quibusdam delectus culpa mollitia ipsum, alias hic blanditiis autem voluptas, nemo repellendus deserunt illum neque eaque. Illum officia nam repellat, dolorum, dolore sunt fugiat delectus odit, eius praesentium veritatis.
    <h1>Web Pages Are Exciting Too</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam dolores commodi porro deserunt ullam omnis possimus ipsa repellat perferendis laboriosam.
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Grapes</li>
        <li>Pears</li>
        <li>Oranges</li>
    </ul>
</body>
</html>